
:root {
  --bg-color: #f0f0f0;
  --text-color: #333;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

form {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

input, textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #6200ea;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #3700b3;
}

.feedback-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.theme-toggle {
  float: right;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .feedback-card {
    flex-direction: column;
    align-items: flex-start;
  }
}
